.title {
  padding: 12px 16px;
  height: 28px;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  // border: 1px solid #e5ecef;
}
.large {
  padding: 0px;
  font-size: 16px;
}
.default,
.small {
  padding: 0 0 0 0px;
  font-size: 14px;
}
.wg-line-no {
  background-color: transparent;
  width: 0;
  margin-right: 0;
}
.wg-title{
  background-color: transparent;
}
.wg-title-content {
  display: flex;
  align-items: center;
}
.wg-title-right {
  display: flex;
  align-items: center;
}