.superTree {
  .treeFirst {
    color: #202122;
  }

  .tree-item {
    display: flex;
    width: 100%;

    .left-op {
      float: left;
      width: 70%;
    }

    .left-all {
    }

    .user-count {
      color: #22ace3 !important;
    }

    .right-op {
      display: none;
      overflow: hidden;
      flex: 1;
      text-align: right;
      padding-right: 10px;

      .op-button {
        color: #22ace3;
      }

      .op-button-danger {
        color: #f12727;
      }
    }
  }

  // .el-tree-node.is-current > .el-tree-node__content {
  //   .treeFirst {
  //     color: #f8f8f8;
  //   }

  //   .right-op {
  //     display: block;

  //     .op-button {
  //       color: #f8f8f8;
  //     }
  //   }
  // }

  .tree-item:hover {
    .right-op {
      display: block;
    }
  }

  .noData {
    padding: 10px;
    color: #babdbe;
    text-align: center;
    height: 100%;
    padding-top: 20%;
  }

  .no-data-img {
    font-size: 60px;
    margin-left: -16px;
    margin-bottom: 10px;
  }
}

.emptyCenter {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
