.wg-org-tree-main{
  width: 100%;
  .search-tool {
    display: flex;
    .search-tool-input{
      padding:10px 0px;
    }
    .search-tool-input-border{
      border-bottom: 1px solid #EEF0F2;
      margin-bottom: 10px;
    }
  
    .el-checkbox {
      margin-right: 6px !important;
    }
  }
}

