.wg-transfer {
  display: flex;
  align-items: center;
  .el-transfer__buttons {
    padding: 0 16px;
    .wg-transfer__buttons {
      display: flex;
      flex-direction: column;
      .wg-button-default {
        padding: 4px;
        min-height: 22px;
        min-width: 22px;
        /deep/ .wg-icon {
          width: 0.8em;
          height: 0.8em;
        }
      }
    }
  }
}
