.wg-cascader {
  position: relative;
  display: flex;
  height: 28px !important;
  /deep/.el-input__inner {
    height: 28px !important;
    &:focus{
      border-color:#22ace3!important;
    }
  }
  .wg-input-custom + .wg-input-custom {
    margin-left: 6px;
  }
  .cascader {
    position: absolute;
    width: 100%;
    height: 200px;
    background-color: #ffffff;
    left: 0;
    top: 32px;
    z-index: 9;
    background: #ffffff;
    border-radius: 2px;
    box-shadow: 0 2px 12px 0 #0000001a;
    border: 1px solid #F2F2F2;
    padding: 6px 8px;
    overflow-y: auto;
    li {
      padding-left: 8px;
      padding-right: 8px;
      height: 34px;
      line-height: 34px;
      border-radius: 2px;
      color: #505356;
      &:hover {
        color: #202122;
        cursor: pointer;
        background-color: #CDE7F6;
      }
    }
    &:focus-visible {
      outline: none;
    }
  }
  .isHover {
    color: #202122;
    background-color: #CDE7F6;
  }
  .selectIcon {
    width: 11px;
    margin-right: 6px;
    margin-top: 6px;
  }
}
