.wg-list {
  list-style: none;
  border-bottom: 1px solid #e5ecef;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 14px;
  color: #202122;
  letter-spacing: 0;
  font-weight: 400;
  &:first-child {
    padding-top: 16px;
  }
  &:last-child {
    margin-bottom: 16px;
  }
  .wg-list-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    color: #505356;
    letter-spacing: 0;
    font-weight: 400;
  }
  .wg-list-title {
    font-size: 14px;
    color: #202122;
    letter-spacing: 0;
    font-weight: 500;
    margin-bottom: 4px;
  }
}
